pod_conf/spring-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-deployment
  namespace: devops
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spring-app
  template:
    metadata:
      labels:
        app: spring-app
    spec:
      containers:
        - name: spring-container
          image: benhlilasyrine/student_management:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8089
          env:
            - name: SPRING_DATASOURCE_URL
              valueFrom:
                configMapKeyRef:
                  name: spring-config
                  key: SPRING_DATASOURCE_URL

            - name: SPRING_DATASOURCE_USERNAME
              valueFrom:
                configMapKeyRef:
                  name: spring-config
                  key: SPRING_DATASOURCE_USERNAME

            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: spring-secret
                  key: SPRING_DATASOURCE_PASSWORD

            - name: SERVER_PORT
              valueFrom:
                configMapKeyRef:
                  name: spring-config
                  key: SERVER_PORT

            - name: SERVER_SERVLET_CONTEXT_PATH
              valueFrom:
                configMapKeyRef:
                  name: spring-config
                  key: SERVER_SERVLET_CONTEXT_PATH

pod_conf/spring-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-deployment
  namespace: devops
spec:
  replicas: 1
  selector:
    matchLabels:
      app: student_management
  template:
    metadata:
      labels:
        app: student_management
    spec:
      containers:
        - name: spring-container
          image: benhlilasyrine/student_management:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8089
          env:
            - name: SPRING_DATASOURCE_URL
              valueFrom:
                configMapKeyRef:
                  name: spring-config
                  key: SPRING_DATASOURCE_URL

            - name: SPRING_DATASOURCE_USERNAME
              valueFrom:
                configMapKeyRef:
                  name: spring-config
                  key: SPRING_DATASOURCE_USERNAME

            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: spring-secret
                  key: SPRING_DATASOURCE_PASSWORD

            - name: SERVER_PORT
              valueFrom:
                configMapKeyRef:
                  name: spring-config
                  key: SERVER_PORT

            - name: SERVER_SERVLET_CONTEXT_PATH
              valueFrom:
                configMapKeyRef:
                  name: spring-config
                  key: SERVER_SERVLET_CONTEXT_PATH

pod_conf/spring-deployment.yaml (diff)
@@ -7,11 +7,11 @@ spec:
   replicas: 1
   selector:
     matchLabels:
-      app: spring-app
+      app: student_management
   template:
     metadata:
       labels:
-        app: spring-app
+        app: student_management
     spec:
       containers:
         - name: spring-container
